input {
	tcp {
		port => 5000
	}
	beats {
    port => 5044
    ssl => false
  }
}

## Add your filters / logstash plugins configuration here
filter {
       json {
          source => "message"
       }
}


output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
